org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=portalsgui
mod_version=1.0.1
maven_group=anticope.portalsgui

architectury_version=8.1.73

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

forge_version=45.0.13

yarn_mappings=1.19.4+build.1